/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.paowaric.labfinal;

import java.awt.Frame;
import java.awt.print.PrinterException;
import java.text.MessageFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gxz32
 */
public class CashRegister extends javax.swing.JFrame {

    /**
     * Creates new form CashRegister
     */
    public CashRegister() {
        Login();
        initComponents();
        EnableOnly();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jbtnBlueberry = new javax.swing.JButton();
        jbtnStrawberry = new javax.swing.JButton();
        jbtnBavarian = new javax.swing.JButton();
        jbtnSmile = new javax.swing.JButton();
        jbtnChocolateButternut = new javax.swing.JButton();
        jbtnChocolateFlower = new javax.swing.JButton();
        jbtnStrawberryFlower = new javax.swing.JButton();
        jbtnStrawberryTart = new javax.swing.JButton();
        jbtnSugar = new javax.swing.JButton();
        jbtnValuePackSixDonuts = new javax.swing.JButton();
        jbtnValuePackTwelveDonuts = new javax.swing.JButton();
        jbtnValuePackThirtySixDonuts = new javax.swing.JButton();
        jbtnStrawberryLemonMelonJelly = new javax.swing.JButton();
        jbtnBlueskyPeacejelly = new javax.swing.JButton();
        jbtnOrangejuice = new javax.swing.JButton();
        jbtnLemontea = new javax.swing.JButton();
        jbtnEspresso = new javax.swing.JButton();
        jbtnCappuccino = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jbtn9 = new javax.swing.JButton();
        jbtn7 = new javax.swing.JButton();
        jbtn8 = new javax.swing.JButton();
        jbtn5 = new javax.swing.JButton();
        jbtn6 = new javax.swing.JButton();
        jbtn4 = new javax.swing.JButton();
        jbtn2 = new javax.swing.JButton();
        jbtn3 = new javax.swing.JButton();
        jbtn1 = new javax.swing.JButton();
        jbtnPoint = new javax.swing.JButton();
        jbtnClear = new javax.swing.JButton();
        jbtn0 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jtxtBarcode = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jbtnExit = new javax.swing.JButton();
        jbtnPay = new javax.swing.JButton();
        jbtnPrint = new javax.swing.JButton();
        jbtnReset = new javax.swing.JButton();
        jbtnRemove = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtxtTotal = new javax.swing.JTextField();
        jtxtSubTotal = new javax.swing.JTextField();
        jtxtTax = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jcbbPayment = new javax.swing.JComboBox<>();
        jtxtDisplayCash = new javax.swing.JTextField();
        jtxtChange = new javax.swing.JTextField();
        jbtnLock = new javax.swing.JButton();
        jbtnUnlock = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtnBlueberry.setBackground(new java.awt.Color(240, 240, 240));
        jbtnBlueberry.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnBlueberry.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Blueberry.jpg")); // NOI18N
        jbtnBlueberry.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnBlueberry.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnBlueberry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnBlueberryActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnBlueberry, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, 120, 140));

        jbtnStrawberry.setBackground(new java.awt.Color(240, 240, 240));
        jbtnStrawberry.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnStrawberry.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Strawberry.jpg")); // NOI18N
        jbtnStrawberry.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberry.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnStrawberryActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnStrawberry, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 120, 140));

        jbtnBavarian.setBackground(new java.awt.Color(240, 240, 240));
        jbtnBavarian.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnBavarian.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Bavarian.jpg")); // NOI18N
        jbtnBavarian.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnBavarian.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnBavarian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnBavarianActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnBavarian, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 120, 140));

        jbtnSmile.setBackground(new java.awt.Color(240, 240, 240));
        jbtnSmile.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnSmile.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Smile.jpg")); // NOI18N
        jbtnSmile.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnSmile.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnSmile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSmileActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnSmile, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 10, 120, 140));

        jbtnChocolateButternut.setBackground(new java.awt.Color(240, 240, 240));
        jbtnChocolateButternut.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnChocolateButternut.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\ChocolateButternut.jpg")); // NOI18N
        jbtnChocolateButternut.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnChocolateButternut.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnChocolateButternut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnChocolateButternutActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnChocolateButternut, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, 120, 140));

        jbtnChocolateFlower.setBackground(new java.awt.Color(240, 240, 240));
        jbtnChocolateFlower.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnChocolateFlower.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\ChocolateFlower.jpg")); // NOI18N
        jbtnChocolateFlower.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnChocolateFlower.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnChocolateFlower.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnChocolateFlowerActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnChocolateFlower, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 120, 140));

        jbtnStrawberryFlower.setBackground(new java.awt.Color(240, 240, 240));
        jbtnStrawberryFlower.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnStrawberryFlower.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\StrawberryFlower.jpg")); // NOI18N
        jbtnStrawberryFlower.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberryFlower.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberryFlower.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnStrawberryFlowerActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnStrawberryFlower, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 120, 140));

        jbtnStrawberryTart.setBackground(new java.awt.Color(240, 240, 240));
        jbtnStrawberryTart.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnStrawberryTart.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\StrawberryTart.jpg")); // NOI18N
        jbtnStrawberryTart.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberryTart.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberryTart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnStrawberryTartActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnStrawberryTart, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, 120, 140));

        jbtnSugar.setBackground(new java.awt.Color(240, 240, 240));
        jbtnSugar.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnSugar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Sugar.jpg")); // NOI18N
        jbtnSugar.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnSugar.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnSugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSugarActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnSugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 180, 120, 140));

        jbtnValuePackSixDonuts.setBackground(new java.awt.Color(240, 240, 240));
        jbtnValuePackSixDonuts.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnValuePackSixDonuts.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\ValuePack 6 Donuts.png")); // NOI18N
        jbtnValuePackSixDonuts.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnValuePackSixDonuts.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnValuePackSixDonuts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnValuePackSixDonutsActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnValuePackSixDonuts, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 180, 120, 140));

        jbtnValuePackTwelveDonuts.setBackground(new java.awt.Color(240, 240, 240));
        jbtnValuePackTwelveDonuts.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnValuePackTwelveDonuts.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\ValuePack 12 Donuts.png")); // NOI18N
        jbtnValuePackTwelveDonuts.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnValuePackTwelveDonuts.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnValuePackTwelveDonuts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnValuePackTwelveDonutsActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnValuePackTwelveDonuts, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 180, 120, 140));

        jbtnValuePackThirtySixDonuts.setBackground(new java.awt.Color(240, 240, 240));
        jbtnValuePackThirtySixDonuts.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnValuePackThirtySixDonuts.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\ValuePack 36 Donuts.png")); // NOI18N
        jbtnValuePackThirtySixDonuts.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnValuePackThirtySixDonuts.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnValuePackThirtySixDonuts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnValuePackThirtySixDonutsActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnValuePackThirtySixDonuts, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 180, 120, 140));

        jbtnStrawberryLemonMelonJelly.setBackground(new java.awt.Color(240, 240, 240));
        jbtnStrawberryLemonMelonJelly.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnStrawberryLemonMelonJelly.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\StrawberryLemonMelonJelly.jpg")); // NOI18N
        jbtnStrawberryLemonMelonJelly.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberryLemonMelonJelly.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnStrawberryLemonMelonJelly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnStrawberryLemonMelonJellyActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnStrawberryLemonMelonJelly, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 340, 120, 140));

        jbtnBlueskyPeacejelly.setBackground(new java.awt.Color(240, 240, 240));
        jbtnBlueskyPeacejelly.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnBlueskyPeacejelly.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\BlueskyPeacejelly.jpg")); // NOI18N
        jbtnBlueskyPeacejelly.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnBlueskyPeacejelly.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnBlueskyPeacejelly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnBlueskyPeacejellyActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnBlueskyPeacejelly, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 340, 120, 140));

        jbtnOrangejuice.setBackground(new java.awt.Color(240, 240, 240));
        jbtnOrangejuice.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnOrangejuice.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Orangejuice.png")); // NOI18N
        jbtnOrangejuice.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnOrangejuice.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnOrangejuice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnOrangejuiceActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnOrangejuice, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 340, 120, 140));

        jbtnLemontea.setBackground(new java.awt.Color(240, 240, 240));
        jbtnLemontea.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnLemontea.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Lemontea.png")); // NOI18N
        jbtnLemontea.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnLemontea.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnLemontea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnLemonteaActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnLemontea, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 340, 120, 140));

        jbtnEspresso.setBackground(new java.awt.Color(240, 240, 240));
        jbtnEspresso.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnEspresso.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Espresso.png")); // NOI18N
        jbtnEspresso.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnEspresso.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnEspresso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnEspressoActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnEspresso, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 340, 120, 140));

        jbtnCappuccino.setBackground(new java.awt.Color(240, 240, 240));
        jbtnCappuccino.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnCappuccino.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gxz32\\OneDrive\\เดสก์ท็อป\\Image\\Cappuccino.png")); // NOI18N
        jbtnCappuccino.setMaximumSize(new java.awt.Dimension(134, 134));
        jbtnCappuccino.setMinimumSize(new java.awt.Dimension(134, 134));
        jbtnCappuccino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCappuccinoActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnCappuccino, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 340, 120, 140));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 10, 810, 500));

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtn9.setBackground(new java.awt.Color(240, 240, 240));
        jbtn9.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn9.setText("9");
        jbtn9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn9ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn9, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 100, 100));

        jbtn7.setBackground(new java.awt.Color(240, 240, 240));
        jbtn7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn7.setText("7");
        jbtn7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn7ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 100, 100));

        jbtn8.setBackground(new java.awt.Color(240, 240, 240));
        jbtn8.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn8.setText("8");
        jbtn8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn8ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn8, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 100, 100));

        jbtn5.setBackground(new java.awt.Color(240, 240, 240));
        jbtn5.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn5.setText("5");
        jbtn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn5ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 100, 100));

        jbtn6.setBackground(new java.awt.Color(240, 240, 240));
        jbtn6.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn6.setText("6");
        jbtn6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn6ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn6, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 130, 100, 100));

        jbtn4.setBackground(new java.awt.Color(240, 240, 240));
        jbtn4.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn4.setText("4");
        jbtn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn4ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 100, 100));

        jbtn2.setBackground(new java.awt.Color(240, 240, 240));
        jbtn2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn2.setText("2");
        jbtn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn2ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 260, 100, 100));

        jbtn3.setBackground(new java.awt.Color(240, 240, 240));
        jbtn3.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn3.setText("3");
        jbtn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn3ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 260, 100, 100));

        jbtn1.setBackground(new java.awt.Color(240, 240, 240));
        jbtn1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn1.setText("1");
        jbtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn1ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 100, 100));

        jbtnPoint.setBackground(new java.awt.Color(240, 240, 240));
        jbtnPoint.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnPoint.setText(".");
        jbtnPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnPointActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnPoint, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 380, 100, 100));

        jbtnClear.setBackground(new java.awt.Color(240, 240, 240));
        jbtnClear.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtnClear.setText("C");
        jbtnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnClearActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 380, 100, 100));

        jbtn0.setBackground(new java.awt.Color(240, 240, 240));
        jbtn0.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jbtn0.setText("0");
        jbtn0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtn0ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtn0, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, 100, 100));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 360, 500));

        jTable1.setBackground(new java.awt.Color(240, 240, 240));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item", "Qty", "Amount"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 10, 270, 430));

        jtxtBarcode.setFont(new java.awt.Font("Free 3 of 9 Extended", 0, 48)); // NOI18N
        getContentPane().add(jtxtBarcode, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 440, 270, 70));

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtnExit.setBackground(new java.awt.Color(240, 240, 240));
        jbtnExit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnExit.setText("Exit");
        jbtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnExitActionPerformed(evt);
            }
        });
        jPanel4.add(jbtnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, 360, 40));

        jbtnPay.setBackground(new java.awt.Color(240, 240, 240));
        jbtnPay.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnPay.setText("Pay");
        jbtnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnPayActionPerformed(evt);
            }
        });
        jPanel4.add(jbtnPay, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 150, 50));

        jbtnPrint.setBackground(new java.awt.Color(240, 240, 240));
        jbtnPrint.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnPrint.setText("Print");
        jbtnPrint.setToolTipText("");
        jbtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnPrintActionPerformed(evt);
            }
        });
        jPanel4.add(jbtnPrint, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, 150, 50));

        jbtnReset.setBackground(new java.awt.Color(240, 240, 240));
        jbtnReset.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnReset.setText("Reset");
        jbtnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnResetActionPerformed(evt);
            }
        });
        jPanel4.add(jbtnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 10, 150, 50));

        jbtnRemove.setBackground(new java.awt.Color(240, 240, 240));
        jbtnRemove.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnRemove.setText("Remove");
        jbtnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnRemoveActionPerformed(evt);
            }
        });
        jPanel4.add(jbtnRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 70, 150, 50));

        jPanel3.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 10, 420, 180));

        jPanel5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Total");
        jPanel5.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 130, 40));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("SubTotal");
        jPanel5.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 130, 40));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setText("Tax");
        jPanel5.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 130, 40));

        jtxtTotal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel5.add(jtxtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 320, 40));

        jtxtSubTotal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel5.add(jtxtSubTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 320, 40));

        jtxtTax.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel5.add(jtxtTax, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 320, 40));

        jPanel3.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 460, 180));

        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setText("Payment Method");
        jPanel6.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 210, 40));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setText("Cash");
        jPanel6.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 130, 40));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setText("Change");
        jPanel6.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 130, 40));

        jcbbPayment.setBackground(new java.awt.Color(240, 240, 240));
        jcbbPayment.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jcbbPayment.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cash", "Visa Card", "Master Card", "TrueMoney Wallet" }));
        jPanel6.add(jcbbPayment, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 290, 50));

        jtxtDisplayCash.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel6.add(jtxtDisplayCash, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, 290, 40));

        jtxtChange.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel6.add(jtxtChange, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 290, 40));

        jPanel3.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 10, 520, 180));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 520, 1440, 200));

        jbtnLock.setBackground(new java.awt.Color(240, 240, 240));
        jbtnLock.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnLock.setText("Lock All");
        jbtnLock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnLockActionPerformed(evt);
            }
        });
        getContentPane().add(jbtnLock, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 740, 260, 50));

        jbtnUnlock.setBackground(new java.awt.Color(240, 240, 240));
        jbtnUnlock.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbtnUnlock.setText("Unlock");
        jbtnUnlock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnUnlockActionPerformed(evt);
            }
        });
        getContentPane().add(jbtnUnlock, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 740, 260, 50));

        pack();
    }// </editor-fold>//GEN-END:initComponents
//-----------------------------------------------------------Function 1-----------------------------------------------------------
    public void ItemCost() {
        double sum = 0;
        for(int i = 0; i<jTable1.getRowCount(); i++) {
            sum = sum + Double.parseDouble(jTable1.getValueAt(i, 2).toString());
        }
        jtxtSubTotal.setText(Double.toString(sum));
        double cTotal1 = Double.parseDouble(jtxtSubTotal.getText());
        double cTax = (cTotal1 * 2.5) / 100;
        
        String iTaxTotal = String.format("%.2f Baths", cTax);
        jtxtTax.setText(iTaxTotal);
        
        String iSubTotal = String.format("%.2f Baths", cTotal1);
        jtxtSubTotal.setText(iSubTotal);
        
        String iTotal = String.format("%.2f Baths", cTotal1 + cTax);
        jtxtTotal.setText(iTotal);
        
        String Barcode = String.format("total is %.2f Baths", cTotal1 + cTax);
        jtxtBarcode.setText(Barcode);
    }
    
    //-----------------------------------------------------------Function 2-----------------------------------------------------------
    public void Change() {
        double sum = 0;
        double tax = 2.5;
        double cash = Double.parseDouble(jtxtDisplayCash.getText());
        for(int i = 0; i<jTable1.getRowCount(); i++) {
            sum = sum + Double.parseDouble(jTable1.getValueAt(i, 2).toString());
        }
        
        double cTax = (sum * 2.5) / 100;
        double cChange = (cash - (cTax + sum));
        String ChangeGiven = String.format("%.2f Baths", cChange);
        jtxtChange.setText(ChangeGiven);
    }
    
    private void jbtn7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn7ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn7.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn7.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn7ActionPerformed

    private void jbtn8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn8ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn8.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn8.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn8ActionPerformed

    private void jbtn9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn9ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn9.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn9.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn9ActionPerformed

    private void jbtn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn4ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn4.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn4.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn4ActionPerformed

    private void jbtn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn5ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn5.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn5.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn5ActionPerformed

    private void jbtn6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn6ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn6.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn6.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn6ActionPerformed

    private void jbtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn1ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn1.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn1.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn1ActionPerformed

    private void jbtn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn2ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn2.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn2.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn2ActionPerformed

    private void jbtn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn3ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn3.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn3.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
        EnablePayForm();
    }//GEN-LAST:event_jbtn3ActionPerformed

    private void jbtn0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtn0ActionPerformed
        String Enternumber = jtxtDisplayCash.getText();
        if (Enternumber == "") {
            jtxtDisplayCash.setText(jbtn0.getText());
        } else {
            Enternumber = jtxtDisplayCash.getText()+jbtn0.getText();
            jtxtDisplayCash.setText(Enternumber);
        }
    }//GEN-LAST:event_jbtn0ActionPerformed

    private void jbtnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnClearActionPerformed
        jtxtDisplayCash.setText("");
        jtxtChange.setText("");
    }//GEN-LAST:event_jbtnClearActionPerformed

    private void jbtnPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnPointActionPerformed
        if (!jtxtDisplayCash.getText().contains(".")) {
            jtxtDisplayCash.setText(jtxtDisplayCash.getText()+jbtnPoint.getText());
        }
    }//GEN-LAST:event_jbtnPointActionPerformed

    private void jbtnBavarianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnBavarianActionPerformed
        double PriceOfItem = 25;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Bavarian","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnBavarianActionPerformed

    private void jbtnBlueberryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnBlueberryActionPerformed
        double PriceOfItem = 25;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Blueberry","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnBlueberryActionPerformed

    private void jbtnStrawberryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnStrawberryActionPerformed
        double PriceOfItem = 25;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Strawberry","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnStrawberryActionPerformed

    private void jbtnChocolateButternutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnChocolateButternutActionPerformed
        double PriceOfItem = 27;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"ChocolateButternut","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnChocolateButternutActionPerformed

    private void jbtnChocolateFlowerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnChocolateFlowerActionPerformed
        double PriceOfItem = 27;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"ChocolateFlower","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnChocolateFlowerActionPerformed

    private void jbtnSmileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSmileActionPerformed
        double PriceOfItem = 29;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Smile","1",PriceOfItem});
        ItemCost(); 
        EnableReForm();
    }//GEN-LAST:event_jbtnSmileActionPerformed

    private void jbtnStrawberryFlowerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnStrawberryFlowerActionPerformed
        double PriceOfItem = 29;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"StrawberryFlower","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnStrawberryFlowerActionPerformed

    private void jbtnStrawberryTartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnStrawberryTartActionPerformed
        double PriceOfItem = 27;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"StrawberryTart","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnStrawberryTartActionPerformed

    private void jbtnSugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSugarActionPerformed
        double PriceOfItem = 27;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Sugar","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnSugarActionPerformed

    private void jbtnValuePackSixDonutsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnValuePackSixDonutsActionPerformed
        double PriceOfItem = 149;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"ValuePack 6 Donuts","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnValuePackSixDonutsActionPerformed

    private void jbtnValuePackTwelveDonutsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnValuePackTwelveDonutsActionPerformed
        double PriceOfItem = 249;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"ValuePack 12 Donuts","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnValuePackTwelveDonutsActionPerformed

    private void jbtnValuePackThirtySixDonutsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnValuePackThirtySixDonutsActionPerformed
        double PriceOfItem = 349;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"ValuePack 36 Donuts","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnValuePackThirtySixDonutsActionPerformed

    private void jbtnStrawberryLemonMelonJellyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnStrawberryLemonMelonJellyActionPerformed
        double PriceOfItem = 35;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"StrawberryLemonMelonJelly","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnStrawberryLemonMelonJellyActionPerformed

    private void jbtnBlueskyPeacejellyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnBlueskyPeacejellyActionPerformed
        double PriceOfItem = 35;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"BlueskyPeacejelly","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnBlueskyPeacejellyActionPerformed

    private void jbtnOrangejuiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnOrangejuiceActionPerformed
        double PriceOfItem = 35;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Orangejuice","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnOrangejuiceActionPerformed

    private void jbtnLemonteaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnLemonteaActionPerformed
        double PriceOfItem = 35;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Lemontea","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnLemonteaActionPerformed

    private void jbtnEspressoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnEspressoActionPerformed
       double PriceOfItem = 35;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Espresso","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnEspressoActionPerformed

    private void jbtnCappuccinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCappuccinoActionPerformed
        double PriceOfItem = 35;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Cappuccino","1",PriceOfItem});
        ItemCost();
        EnableReForm();
    }//GEN-LAST:event_jbtnCappuccinoActionPerformed
    private JFrame frame;
    private void jbtnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnPayActionPerformed
        if(jcbbPayment.getSelectedItem().equals("Cash")) {
            Change();
        } else {
            frame = new JFrame("Sorry");
            jtxtDisplayCash.setText("");
            jtxtChange.setText("");
            JOptionPane.showMessageDialog(null, "Sorry, This system is not yet available","Sorry",JOptionPane.ERROR_MESSAGE);
        }
        EnablePrintForm();
    }//GEN-LAST:event_jbtnPayActionPerformed

    private void jbtnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnResetActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setRowCount(0);
        jtxtDisplayCash.setText("");
        jtxtChange.setText("");
        jtxtSubTotal.setText("");
        jtxtTax.setText("");
        jtxtTotal.setText("");
        jtxtBarcode.setText("");
        disableForm();
    }//GEN-LAST:event_jbtnResetActionPerformed

    private void jbtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnPrintActionPerformed
        MessageFormat header = new MessageFormat("Result");
        MessageFormat footer = new MessageFormat("Page {0,number,integer}");
            try {
                jTable1.print(JTable.PrintMode.NORMAL, header, footer);
                jtxtBarcode.print();
            } catch (PrinterException ex) {
                Logger.getLogger(CashRegister.class.getName()).log(Level.SEVERE, null, ex);
                System.err.format("No printer found", ex.getMessage());
            }
    }//GEN-LAST:event_jbtnPrintActionPerformed

    private void jbtnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnRemoveActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        int RemoveItem = jTable1.getSelectedRow();
         
        if( RemoveItem >= 0) {
            model.removeRow(RemoveItem);
        } else {
            return;
        }
        ItemCost();
        
        if(jcbbPayment.getSelectedItem().equals("Cash")) {
            Change();
        } else {
            frame = new JFrame("Sorry");
            jtxtDisplayCash.setText("");
            jtxtChange.setText("");
            JOptionPane.showMessageDialog(null, "Sorry, This system is not yet available","Sorry",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jbtnRemoveActionPerformed

    private void jbtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnExitActionPerformed
        frame = new JFrame("Exit");
        if(JOptionPane.showConfirmDialog(frame, "Are you want to Exit","MisterDonut",JOptionPane.YES_NO_OPTION)== JOptionPane.YES_NO_OPTION);
            if(JOptionPane.showConfirmDialog(frame, "REALLY SURE?","Think!!??",JOptionPane.YES_NO_OPTION)== JOptionPane.YES_NO_OPTION);
                System.exit(0);
    }//GEN-LAST:event_jbtnExitActionPerformed

    private void jbtnUnlockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnUnlockActionPerformed
        frame = new JFrame("Unlock");
        String Pass = "Thunder_123";
        String s = (String)JOptionPane.showInputDialog(null,"Input your password ?","Security",JOptionPane.PLAIN_MESSAGE,null,null,"");
        if((s != null) && (s.length() > 0) && (s.equals(Pass))) {
            if(JOptionPane.showConfirmDialog(frame, "Are you want to unlock all systems ?","KEY",JOptionPane.YES_NO_OPTION)==JOptionPane.YES_NO_OPTION) {
                EnableForm();
            }
        } else {
            JOptionPane.showMessageDialog(null, "The password is not correct , Try Again", "OOp!?",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jbtnUnlockActionPerformed

    private void jbtnLockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnLockActionPerformed
        frame = new JFrame("Lock");
        String Pass = "Thunder_123";
        String s = (String)JOptionPane.showInputDialog(null,"Input your password ?","Security",JOptionPane.PLAIN_MESSAGE,null,null,"");
        if((s != null) && (s.length() > 0) && (s.equals(Pass))) {
            if(JOptionPane.showConfirmDialog(frame, "Are you want to lock all systems ?","KEY",JOptionPane.YES_NO_OPTION)==JOptionPane.YES_NO_OPTION) {
                EnableOnly();
            }
        } else {
            JOptionPane.showMessageDialog(null, "The password is not correct , Try Again", "OOp!?",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jbtnLockActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CashRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CashRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CashRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CashRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CashRegister().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbtn0;
    private javax.swing.JButton jbtn1;
    private javax.swing.JButton jbtn2;
    private javax.swing.JButton jbtn3;
    private javax.swing.JButton jbtn4;
    private javax.swing.JButton jbtn5;
    private javax.swing.JButton jbtn6;
    private javax.swing.JButton jbtn7;
    private javax.swing.JButton jbtn8;
    private javax.swing.JButton jbtn9;
    private javax.swing.JButton jbtnBavarian;
    private javax.swing.JButton jbtnBlueberry;
    private javax.swing.JButton jbtnBlueskyPeacejelly;
    private javax.swing.JButton jbtnCappuccino;
    private javax.swing.JButton jbtnChocolateButternut;
    private javax.swing.JButton jbtnChocolateFlower;
    private javax.swing.JButton jbtnClear;
    private javax.swing.JButton jbtnEspresso;
    private javax.swing.JButton jbtnExit;
    private javax.swing.JButton jbtnLemontea;
    private javax.swing.JButton jbtnLock;
    private javax.swing.JButton jbtnOrangejuice;
    private javax.swing.JButton jbtnPay;
    private javax.swing.JButton jbtnPoint;
    private javax.swing.JButton jbtnPrint;
    private javax.swing.JButton jbtnRemove;
    private javax.swing.JButton jbtnReset;
    private javax.swing.JButton jbtnSmile;
    private javax.swing.JButton jbtnStrawberry;
    private javax.swing.JButton jbtnStrawberryFlower;
    private javax.swing.JButton jbtnStrawberryLemonMelonJelly;
    private javax.swing.JButton jbtnStrawberryTart;
    private javax.swing.JButton jbtnSugar;
    private javax.swing.JButton jbtnUnlock;
    private javax.swing.JButton jbtnValuePackSixDonuts;
    private javax.swing.JButton jbtnValuePackThirtySixDonuts;
    private javax.swing.JButton jbtnValuePackTwelveDonuts;
    private javax.swing.JComboBox<String> jcbbPayment;
    private javax.swing.JTextField jtxtBarcode;
    private javax.swing.JTextField jtxtChange;
    private javax.swing.JTextField jtxtDisplayCash;
    private javax.swing.JTextField jtxtSubTotal;
    private javax.swing.JTextField jtxtTax;
    private javax.swing.JTextField jtxtTotal;
    // End of variables declaration//GEN-END:variables

    private void disableForm() {
        jbtnPay.setEnabled(false);
        jbtnRemove.setEnabled(false);
        jbtnReset.setEnabled(false);
        jbtnPrint.setEnabled(false);
    }
    
    private void EnablePrintForm() {
        jbtnPrint.setEnabled(true);
    }

    private void EnablePayForm() {
        jbtnPay.setEnabled(true);
    }
    
    private void EnableReForm() {
        jbtnRemove.setEnabled(true);
        jbtnReset.setEnabled(true);
    }
    
    private void EnableForm() {
        jtxtSubTotal.setEnabled(true);
        jtxtTax.setEnabled(true);
        jtxtTotal.setEnabled(true);
        jcbbPayment.setEnabled(true);
        jtxtDisplayCash.setEnabled(true);
        jtxtChange.setEnabled(true);
        jbtn9.setEnabled(true);
        jbtn8.setEnabled(true);
        jbtn7.setEnabled(true);
        jbtn6.setEnabled(true);
        jbtn5.setEnabled(true);
        jbtn4.setEnabled(true);
        jbtn3.setEnabled(true);
        jbtn2.setEnabled(true);
        jbtn1.setEnabled(true);
        jbtn0.setEnabled(true);
        jbtnPoint.setEnabled(true);
        jbtnClear.setEnabled(true);
        jTable1.setEnabled(true);
        jtxtBarcode.setEnabled(true);
        jbtnBavarian.setEnabled(true);
        jbtnBlueberry.setEnabled(true);
        jbtnBlueskyPeacejelly.setEnabled(true);
        jbtnCappuccino.setEnabled(true);
        jbtnChocolateButternut.setEnabled(true);
        jbtnChocolateFlower.setEnabled(true);
        jbtnEspresso.setEnabled(true);
        jbtnLemontea.setEnabled(true);
        jbtnOrangejuice.setEnabled(true);
        jbtnSmile.setEnabled(true);
        jbtnStrawberry.setEnabled(true);
        jbtnStrawberryFlower.setEnabled(true);
        jbtnStrawberryLemonMelonJelly.setEnabled(true);
        jbtnStrawberryTart.setEnabled(true);
        jbtnSugar.setEnabled(true);
        jbtnValuePackSixDonuts.setEnabled(true);
        jbtnValuePackTwelveDonuts.setEnabled(true);
        jbtnValuePackThirtySixDonuts.setEnabled(true);
        jbtnUnlock.setEnabled(false);
        jbtnLock.setEnabled(true);
    }
    
    private void EnableOnly() {
        jbtnPay.setEnabled(false);
        jbtnRemove.setEnabled(false);
        jbtnReset.setEnabled(false);
        jbtnPrint.setEnabled(false);
        jtxtSubTotal.setEnabled(false);
        jtxtTax.setEnabled(false);
        jtxtTotal.setEnabled(false);
        jcbbPayment.setEnabled(false);
        jtxtDisplayCash.setEnabled(false);
        jtxtChange.setEnabled(false);
        jbtn9.setEnabled(false);
        jbtn8.setEnabled(false);
        jbtn7.setEnabled(false);
        jbtn6.setEnabled(false);
        jbtn5.setEnabled(false);
        jbtn4.setEnabled(false);
        jbtn3.setEnabled(false);
        jbtn2.setEnabled(false);
        jbtn1.setEnabled(false);
        jbtn0.setEnabled(false);
        jbtnPoint.setEnabled(false);
        jbtnClear.setEnabled(false);
        jTable1.setEnabled(false);
        jtxtBarcode.setEnabled(false);
        jbtnBavarian.setEnabled(false);
        jbtnBlueberry.setEnabled(false);
        jbtnBlueskyPeacejelly.setEnabled(false);
        jbtnCappuccino.setEnabled(false);
        jbtnChocolateButternut.setEnabled(false);
        jbtnChocolateFlower.setEnabled(false);
        jbtnEspresso.setEnabled(false);
        jbtnLemontea.setEnabled(false);
        jbtnOrangejuice.setEnabled(false);
        jbtnSmile.setEnabled(false);
        jbtnStrawberry.setEnabled(false);
        jbtnStrawberryFlower.setEnabled(false);
        jbtnStrawberryLemonMelonJelly.setEnabled(false);
        jbtnStrawberryTart.setEnabled(false);
        jbtnSugar.setEnabled(false);
        jbtnValuePackSixDonuts.setEnabled(false);
        jbtnValuePackTwelveDonuts.setEnabled(false);
        jbtnValuePackThirtySixDonuts.setEnabled(false);
        jbtnUnlock.setEnabled(true);
        jbtnLock.setEnabled(false);
    }
    
    private void Login() {
        frame = new JFrame("Login");
        frame = new JFrame("Prepare");
        String Pass = "Thunder_123";
        String s = (String)JOptionPane.showInputDialog(null,"Hello Admin!!! \nPlease Input your Owner's password ","Login to MisterDonut",JOptionPane.PLAIN_MESSAGE,null,null,"");
        if((s != null) && (s.length() > 0) && (s.equals(Pass))) {
            JOptionPane.showConfirmDialog(frame, "Ready for work ?\nYou can't choose", "Prepare",JOptionPane.YES_NO_OPTION);
        } else {
            JOptionPane.showMessageDialog(frame, "The password is not correct , Try Again", "OOp!?",JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
    }
}
